CalcMiniXX/MainWindow.xaml

<Window x:Class="CalcMiniXX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcMiniXX"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="500">
    <Window.Resources>
        <!--определяется ресурс с ключом "btTemplate"-->
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <!--элементы Border и ContentControl, которые через свои свойства определяют, как будет выглядеть кнопка-->
            <Border Height="50" Width="100" BorderBrush="Orange" BorderThickness="3" CornerRadius="4" TextBlock.Foreground="Orange" Background="{TemplateBinding Background}">
                <ContentControl  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                </ContentControl>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="ButtonText">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TxtBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20" Grid.Column="1" Grid.ColumnSpan="4" Background="WhiteSmoke" Height="40" Width="400"></TextBlock>

        <Button x:Name="myBtn1" Template="{StaticResource btnTemplate}" Grid.Column="0" Grid.Row="1" Background="GreenYellow">1</Button>
        <Button x:Name="myBtn2" Template="{StaticResource btnTemplate}" Grid.Column="1" Grid.Row="1" Background="GreenYellow">2</Button>
        <Button x:Name="myBtn3" Template="{StaticResource btnTemplate}" Grid.Column="2" Grid.Row="1" Background="GreenYellow">3</Button>
        <Button x:Name="myBtn4" Template="{StaticResource btnTemplate}" Grid.Column="3" Grid.Row="1" Background="GreenYellow">4</Button>
        <Button x:Name="myBtn5" Template="{StaticResource btnTemplate}" Grid.Column="0" Grid.Row="2" Background="GreenYellow">5</Button>
        <Button x:Name="myBtn6" Template="{StaticResource btnTemplate}" Grid.Column="1" Grid.Row="2" Background="GreenYellow">6</Button>
        <Button x:Name="myBtn7" Template="{StaticResource btnTemplate}" Grid.Column="2" Grid.Row="2" Background="GreenYellow">7</Button>
        <Button x:Name="myBtn8" Template="{StaticResource btnTemplate}" Grid.Column="3" Grid.Row="2" Background="GreenYellow">8</Button>
        <Button x:Name="myBtn9" Template="{StaticResource btnTemplate}" Grid.Column="0" Grid.Row="3" Background="GreenYellow">9</Button>
        <Button x:Name="myBtn10" Template="{StaticResource btnTemplate}" Grid.Column="1" Grid.Row="3" Background="GreenYellow">0</Button>
        <Button x:Name="myBtn11" Template="{StaticResource btnTemplate}" Grid.Column="2" Grid.Row="3" Background="GreenYellow">+</Button>
        <Button x:Name="myBtn12" Template="{StaticResource btnTemplate}" Grid.Column="3" Grid.Row="3" Background="GreenYellow">-</Button>
        <Button x:Name="myBtn13" Template="{StaticResource btnTemplate}" Grid.Column="0" Grid.Row="4" Background="GreenYellow">*</Button>
        <Button x:Name="myBtn14" Template="{StaticResource btnTemplate}" Grid.Column="1" Grid.Row="4" Background="GreenYellow">/</Button>
        <Button x:Name="myBtn15" Template="{StaticResource btnTemplate}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Background="GreenYellow">=</Button>
        <Button x:Name="myBtn17" Template="{StaticResource btnTemplate}" Grid.Column="2" Grid.Row="4" Background="GreenYellow">.</Button>
        <Button x:Name="myBtn16" Template="{StaticResource btnTemplate}" Grid.Column="3" Grid.Row="4" Background="GreenYellow">C</Button>

    </Grid>
</Window>
